0: BlessEffect(b'Increased Morale', path1=0, path2=-1, path1level=0, path2level=0, effect10buffs=0, effects=[(308, 1)], scales=[(255, 0)])
1: BlessEffect(b'Superior Morale', path1=0, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(308, 1), (551, 1)], scales=[(255, 0)])
2: BlessEffect(b'Minor Fire Resistance', path1=0, path2=-1, path1level=2, path2level=0, effect10buffs=0, effects=[(198, 5)], scales=[(255, 0)])
3: BlessEffect(b'Major Fire Resistance', path1=0, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(198, 10)], scales=[(255, 0)])
4: BlessEffect(b'Wasteland Survival', path1=0, path2=5, path1level=1, path2level=1, effect10buffs=0, effects=[(550, 1), (423, 1)], scales=[(255, 0)])
5: BlessEffect(b'Attack Skill', path1=0, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(150, 2), (551, 1)], scales=[(255, 0)])
6: BlessEffect(b'Inspirational Presence', path1=0, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(550, 1), (368, 1), (160, 30), (551, 1)], scales=[(255, 0)])
7: BlessEffect(b'Death Explosion', path1=0, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(297, 6)], scales=[(255, 0)])
8: BlessEffect(b'Heat Aura', path1=0, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(316, 3), (198, 10)], scales=[(255, 0)])
9: BlessEffect(b'Fire Shield', path1=0, path2=-1, path1level=6, path2level=0, effect10buffs=0, effects=[(652, 7)], scales=[(255, 0)])
10: BlessEffect(b'Flaming Weapons', path1=0, path2=-1, path1level=6, path2level=0, effect10buffs=0, effects=[(545, 6)], scales=[(255, 0)])
11: BlessEffect(b'Awe', path1=0, path2=-1, path1level=7, path2level=0, effect10buffs=0, effects=[(105, 1)], scales=[(255, 0)])
12: BlessEffect(b'Minor Shock Resistance', path1=1, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(199, 5)], scales=[(255, 0)])
13: BlessEffect(b'Precision', path1=1, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(181, 1), (551, 1)], scales=[(255, 0)])
14: BlessEffect(b'Farshot', path1=1, path2=-1, path1level=2, path2level=0, effect10buffs=0, effects=[(548, 30), (551, 1)], scales=[(255, 0)])
15: BlessEffect(b'Swiftness', path1=1, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(595, 30), (551, 1), (377, 1)], scales=[(255, 0)])
16: BlessEffect(b'Major Shock Resistance', path1=1, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(199, 10)], scales=[(255, 0)])
17: BlessEffect(b'Charged Bodies', path1=1, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(547, 1)], scales=[(255, 0)])
18: BlessEffect(b'Wind Walker', path1=1, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(550, 1), (426, 6)], scales=[(255, 0)])
19: BlessEffect(b'Air Shield', path1=1, path2=-1, path1level=6, path2level=0, effect10buffs=0, effects=[(208, 80)], scales=[(255, 0)])
20: BlessEffect(b'Thunder Weapons', path1=1, path2=-1, path1level=7, path2level=0, effect10buffs=0, effects=[(546, 1)], scales=[(255, 0)])
21: BlessEffect(b'Minor Cold Resistance', path1=2, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(201, 5)], scales=[(255, 0)])
22: BlessEffect(b"Winter's Gift", path1=2, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(550, 1), (576, 1)], scales=[(2, 1), (255, 0)])
23: BlessEffect(b'Swamp Survival', path1=2, path2=6, path1level=1, path2level=1, effect10buffs=0, effects=[(550, 1), (424, 1)], scales=[(255, 0)])
24: BlessEffect(b'Water Walking', path1=2, path2=-1, path1level=2, path2level=0, effect10buffs=0, effects=[(550, 1), (571, 1)], scales=[(255, 0)])
25: BlessEffect(b'Major Cold Resistance', path1=2, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(201, 10)], scales=[(255, 0)])
26: BlessEffect(b'Defence Skill', path1=2, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(377, 2), (551, 1)], scales=[(255, 0)])
27: BlessEffect(b'Frost Weapons', path1=2, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(549, 8)], scales=[(2, 1), (255, 0)])
28: BlessEffect(b'Chill Aura', path1=2, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(220, 3), (201, 10)], scales=[(255, 0)])
29: BlessEffect(b'Water Breathing', path1=2, path2=-1, path1level=7, path2level=0, effect10buffs=0, effects=[(550, 1), (110, 1)], scales=[(255, 0)])
30: BlessEffect(b'Quickness', path1=2, path2=-1, path1level=10, path2level=0, effect10buffs=262144, effects=[], scales=[(11, 1), (255, 0)])
31: BlessEffect(b'Mountain Survival', path1=3, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(550, 1), (421, 1)], scales=[(255, 0)])
32: BlessEffect(b'Reinvigoration', path1=3, path2=-1, path1level=2, path2level=0, effect10buffs=0, effects=[(117, 1), (551, 1)], scales=[(255, 0)])
33: BlessEffect(b'Reconstruction', path1=3, path2=-1, path1level=2, path2level=0, effect10buffs=0, effects=[(550, 1), (614, 1)], scales=[(255, 0)])
34: BlessEffect(b'Strength of the Earth', path1=3, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(151, 2), (551, 1)], scales=[(255, 0)])
35: BlessEffect(b'Unbreakable', path1=3, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(406, 3)], scales=[(255, 0)])
36: BlessEffect(b'Fire & Shock Resistance', path1=3, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(198, 10), (199, 10)], scales=[(255, 0)])
37: BlessEffect(b'Larger', path1=3, path2=6, path1level=4, path2level=3, effect10buffs=2147483648, effects=[(550, 1)], scales=[(255, 0)])
38: BlessEffect(b'Hard Skin', path1=3, path2=-1, path1level=6, path2level=0, effect10buffs=70368744177664, effects=[], scales=[(255, 0)])
39: BlessEffect(b'Fortitude', path1=3, path2=-1, path1level=8, path2level=0, effect10buffs=481036337152, effects=[], scales=[(255, 0)])
40: BlessEffect(b'Minor Magic Resistance', path1=4, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(161, 1)], scales=[(255, 0)])
41: BlessEffect(b'Arcane Command', path1=4, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(550, 1), (158, 10), (551, 1)], scales=[(255, 0)])
42: BlessEffect(b'Spirit Sight', path1=4, path2=5, path1level=1, path2level=1, effect10buffs=0, effects=[(550, 1), (607, 1)], scales=[(255, 0)])
43: BlessEffect(b'Magic Weapons', path1=4, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(542, 1)], scales=[(255, 0)])
44: BlessEffect(b'Major Magic Resistance', path1=4, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(161, 2)], scales=[(255, 0)])
45: BlessEffect(b'Solar Weapons', path1=4, path2=0, path1level=3, path2level=1, effect10buffs=0, effects=[(543, 3)], scales=[(255, 0)])
46: BlessEffect(b'Far Caster', path1=4, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(556, 50)], scales=[(255, 0)])
47: BlessEffect(b'Arcane Finesse', path1=4, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(162, 1)], scales=[(255, 0)])
48: BlessEffect(b'Twist Fate', path1=4, path2=-1, path1level=6, path2level=0, effect10buffs=0, effects=[(541, 1)], scales=[(255, 0)])
49: BlessEffect(b'Fateweaving', path1=4, path2=-1, path1level=7, path2level=0, effect10buffs=0, effects=[(601, 5)], scales=[(4, 1), (255, 0)])
50: BlessEffect(b'Luck', path1=4, path2=-1, path1level=9, path2level=0, effect10buffs=2, effects=[], scales=[(10, 2), (255, 0)])
51: BlessEffect(b'Etherealness', path1=4, path2=-1, path1level=10, path2level=0, effect10buffs=134217728, effects=[], scales=[(11, 3), (255, 0)])
52: BlessEffect(b'Undying', path1=5, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(415, 2), (551, 1)], scales=[(255, 0)])
53: BlessEffect(b'Undead Command', path1=5, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(550, 1), (159, 20), (551, 1)], scales=[(255, 0)])
54: BlessEffect(b'Half Dead', path1=5, path2=-1, path1level=2, path2level=0, effect10buffs=0, effects=[(550, 1), (537, 1), (513, 80)], scales=[(3, 2), (255, 0)])
55: BlessEffect(b'Withering Weapons', path1=5, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(539, 1)], scales=[(255, 0)])
56: BlessEffect(b'Stygian Flesh', path1=5, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(382, 10)], scales=[(255, 0)])
57: BlessEffect(b'Reanimators', path1=5, path2=-1, path1level=7, path2level=0, effect10buffs=0, effects=[(514, 50)], scales=[(255, 0)])
58: BlessEffect(b'Reforming Flesh', path1=5, path2=-1, path1level=6, path2level=0, effect10buffs=0, effects=[(615, 10)], scales=[(255, 0)])
59: BlessEffect(b'Death Weapons', path1=5, path2=-1, path1level=8, path2level=0, effect10buffs=0, effects=[(540, 2)], scales=[(255, 0)])
60: BlessEffect(b'Fear', path1=5, path2=-1, path1level=10, path2level=0, effect10buffs=0, effects=[(183, 5)], scales=[(255, 0)])
61: BlessEffect(b'Resilient', path1=6, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(305, 1), (551, 1)], scales=[(255, 0)])
62: BlessEffect(b'Low Light Vision', path1=6, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(281, 50)], scales=[(255, 0)])
63: BlessEffect(b'Minor Poison Resistance', path1=6, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(200, 5)], scales=[(255, 0)])
64: BlessEffect(b'Major Poison Resistance', path1=6, path2=-1, path1level=2, path2level=0, effect10buffs=0, effects=[(200, 10)], scales=[(255, 0)])
65: BlessEffect(b'Forest Survival', path1=6, path2=-1, path1level=2, path2level=0, effect10buffs=0, effects=[(550, 1), (422, 1)], scales=[(255, 0)])
66: BlessEffect(b'Unaging', path1=6, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(550, 1), (479, 75)], scales=[(11, 1), (255, 0)])
67: BlessEffect(b'Poison Weapons', path1=6, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(538, 5)], scales=[(3, 1), (255, 0)])
68: BlessEffect(b'Recuperation', path1=6, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(550, 1), (568, 1)], scales=[(255, 0)])
69: BlessEffect(b'Berserker', path1=6, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(550, 1), (190, 2)], scales=[(255, 0)])
70: BlessEffect(b'Barkskin', path1=6, path2=-1, path1level=6, path2level=0, effect10buffs=16, effects=[], scales=[(255, 0)])
71: BlessEffect(b'Regeneration', path1=6, path2=-1, path1level=7, path2level=0, effect10buffs=0, effects=[(462, 10)], scales=[(255, 0)])
72: BlessEffect(b'Strong Vitae', path1=7, path2=-1, path1level=1, path2level=0, effect10buffs=0, effects=[(305, 1), (551, 1)], scales=[(255, 0)])
73: BlessEffect(b'Strength of the Flesh', path1=7, path2=-1, path1level=3, path2level=0, effect10buffs=0, effects=[(151, 2), (551, 1)], scales=[(255, 0)])
74: BlessEffect(b'Blood Surge', path1=7, path2=-1, path1level=4, path2level=0, effect10buffs=0, effects=[(554, 3)], scales=[(255, 0)])
75: BlessEffect(b'Blood Bond', path1=7, path2=-1, path1level=5, path2level=0, effect10buffs=0, effects=[(555, 5)], scales=[(255, 0)])
76: BlessEffect(b'Unholy Weapons', path1=7, path2=-1, path1level=6, path2level=0, effect10buffs=0, effects=[(544, 10)], scales=[(255, 0)])
77: BlessEffect(b'Blood Vengeance', path1=7, path2=-1, path1level=8, path2level=0, effect10buffs=0, effects=[(414, 1)], scales=[(255, 0)])
78: BlessEffect(b'end', path1=-1, path2=-1, path1level=-1, path2level=-1, effect10buffs=0, effects=[], scales=[(255, 0)])
79: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
80: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
81: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
82: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
83: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
84: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
85: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
86: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
87: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
88: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
89: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
90: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
91: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
92: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
93: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
94: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
95: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
96: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
97: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
98: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
99: BlessEffect(b'', path1=0, path2=0, path1level=0, path2level=0, effect10buffs=0, effects=[], scales=[])
